* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
  }

h1 {
    font-weight: 900;
    font-size: 60px;
}

h3 {
    font-weight: 900;
    font-size: 30px;
}

h4 {
    font-weight: 900;
    font-size: 20px;
}

hr {
    size: 0;
    border: 0.5px white solid;
    width: 50.5%;
}

body {
    align-items: center;
    background-image: url('../media/pexels-rodnae-productions-8437960.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.homepage {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    border-bottom: #ffffff 2px solid;
}

.jobtitle {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_picture {
    margin-top: 10vh;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding: 0;
}

.profile_picture img {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    overflow: hidden;
}

.bottom_nav {
    height: 9vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    justify-content: center;
    padding-left: 20vw;
    padding-right: 20vw;
}

.bottom_nav hr {
    width: 100%;
    size: 0;
    border: 0.5px white solid;
}

.bottom_nav ul {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

.bottom_nav li {
    list-style-type: none;
}

.bottom_nav button {
    width: 80px;
    height: 30px;
    font-size: 15px;
    border: none;
    background: none;
    background-color: #ffffff;
    color: #000000;
    border-radius: 50px;
    cursor: pointer;
}

.bottom_nav button:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    cursor: pointer;
}

.about {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: white;
    border-bottom: #ffffff 2px solid;
}

.about p {
    padding-left: 30vw;
    padding-right: 30vw;
    text-align: center;
    margin-top: 5vh;
    font-size: 17px;
}

.projects {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: white;
    border-bottom: #ffffff 2px solid;
}

.projects_space {
    margin-top: 5vh;
    display: grid;
    height: 60vh;
    width: 70vw;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

/* .project_item {
    background-color: #ffffff;
    margin: 25px;
    border-radius: 10px;
} */

/* FLIP CARD */

.project_item {
    background-color: transparent;
    width: 250px;
    height: 300px;
    margin: 25px;
    perspective: 1000px;
}

.project_item a {
    font-size: 15px;
}

.project_preview {
    position: relative;
    padding: 5px;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.project_item:hover .project_preview {
    transform: rotateY(180deg);
}

.front_preview, .back_preview {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front_preview {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
    color: black;
    overflow: hidden;
}

.front_preview img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    position: center;
    width: 100%;
}

.back_preview {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

/* FLIP CARD */

.contact {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(215, 66, 245, 0.5);
    color: white;
    border-bottom: #ffffff 2px solid;
}




@media (max-width: 700px) {
    .projects_space {
        margin-top: 5vh;
        display: grid;
        height: 60vh;
        width: 70vw;
        grid-template-columns: auto auto;
        padding: 10px;
    }

    h1 {
        font-weight: 900;
        font-size: 40px;
    }
    
    h3 {
        font-weight: 900;
        font-size: 10px;
    }

    /* 

    .about {
        padding-top: 7vh;
        height: 100vh;
        height: 200vh;
    }

    .about p {
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 3vh;
        font-size: 12px;
    }

    .projects_space {
        margin-top: 5vh;
        display: grid;
        height: 60vh;
        width: 70vw;
        grid-template-columns: auto;
        padding: 10px;
    } */
}

